<html lang="en-UK" onmouseover="refreshCSS()">
  <head>
	<title>Photo Gallery</title>

  <!--Meta Tags-->

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta charset="UTF-8">

<meta name="author" content="Arjun Maadhava Sivashanmugam Hariharan">

<meta name="keywords" content="image">

<!--Bootstraps-->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--Custom Codes-->

<style>
.container
  {
      text-align: center;
  }
  .menu1{
  float:left;
  list-style:none;
  color:white;
  position:fixed;
  background:black;
  width:100%;
  margin-top:0px;
  top:0px;
  z-index:10;
  list-style: none;
  background-color: goldenrod;
  }
  .links{
  display:inline;
  font-size:20px;
  padding-left:35px;
  padding-right:35px;
  font-family: fantasy;
  }
  #img1{
    width: 100%;
  }
  .img2{
      width: 250px;
      height: 200px;
  }
  .thumb{
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .modal-content
  {
    margin-top: 100px;
  }
  
  .img_modal
    {
      display: inline-block;
    }
  
  .modal-body
  {
      text-align: center
  }
  #contact iframe
  {
      width: 100%;
  }
  .contact_1 h3
  {
      display: inline;
  }
  .contact_1 a
  {
      text-shadow: none;
  }
  #myCarousel
  {
      background-color: red;
  }
  
  #myCarousel img
  {
      height: 350px;
         }
  
  .carousel-inner p
  {
      margin-bottom: 15px;
      margin-top: 15px;
      color : white;
      font-size: 20px;
  }
  
  html, .container
  {
    scroll-behavior: smooth;
  }</style>

  <script>if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('ERROR!! The solution might be : upgrade your browser...');
	}</script>

</head>

	<body><h3>


    <center>   
    <ul class="menu1">
      <li class="links"><a href="#home">Home</a></li>
        <li class="links"><a href="#Grids">Grid view</a></li>
        <li class="links"><a href="#Slides">Slide view</a></li>
    </ul>
</center>
</h3>


<div class="container">
    <section id="home">
    <div class="page-header">
  		<h2 class="text-capitalize"></h2>
        <img id="img1" src="flowers.gif" class="img-responsive">
    </div>
          </section>
   <hr style="width: 100%;">
     <section id="Grids">
        <h2> Grid gallery</h2>   
          <br>
         <script src=""></script>
          <div class="row">
              <img class="img2" src="blue.jpg">
              <img class="img2" src="Orange.png">
              <img class="img2" src="Pink tulip.jpg">
              <img class="img2" src="purple.jpg">
              <br><br>	
            </div>
          <div class="row">
            <img class="img2" src="Red rose.jpg">
            <img class="img2" src="violet.jpg">
            <img class="img2" src="White.jpg">
            <img class="img2" src="yellow.jpg">
             </div>
             
 </section>
   
    <br>
    <br>
     <hr style="width: 100%;">
    
      
       <!-- Left and right controls -->
    <section id="Slides">
       <h2>Sliding gallery</h2>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
   
    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item">
        <img class="img-responsive" src="blue.jpg" alt="Blue" style="width:100%;">
        <div class="carousel-caption">
          <h3>Blue Flower</h3>
          <p></p>
        </div>
      </div>

      <div class="item active">
        <img class="img-responsive" src="Orange.png" alt="Orange" style="width:100%;">
        <div class="carousel-caption">
          <h3>Orange Flower</h3>
          <p></p>
        </div>
      </div>
    
      <div class="item">
        <img class="img-responsive" src="Pink tulip.jpg" alt="Pink" style="width:100%;">
        <div class="carousel-caption">
          <h3>Pink Tulip</h3>
          <p></p>
        </div>
      </div>
         <div class="item">
        <img class="img-responsive" src="purple.jpg" alt="Purple" style="width:100%;">
        <div class="carousel-caption">
          <h3>Purple Flower</h3>
          <p></p>
        </div>
      </div>
         <div class="item">
        <img class="img-responsive" src="Red rose.jpg" alt="Red" style="width:100%;">
        <div class="carousel-caption">
          <h3>Red Rose</h3>
          <p></p>
        </div>
      </div>
         <div class="item">
        <img class="img-responsive" src="violet.jpg" alt="Violet" style="width:100%;">
        <div class="carousel-caption">
          <h3>Violet Flower</h3>
          <p></p>
        </div>
      </div>
         <div class="item">
        <img class="img-responsive" src="White.jpg" alt="White" style="width:100%;">
        <div class="carousel-caption">
          <h3>White Flower</h3>
          <p></p>
        </div>
      </div>
         <div class="item">
        <img class="img-responsive" src="yellow.jpg" alt="Yellow" style="width:100%;">
        <div class="carousel-caption">
          <h3>Yellow Flower</h3>
          <p></p>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class=""></span>
        <!--add glyphicon glyphicon-chevron-right here-->
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
    </section>
        </div>



</body></html>